<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sportsko Drustvo Tranformator i KK Elektricar u saradnji sa navijackom organizacijom Banderasi"/>
  <meta name="keywords" content="Kosarkaski Klub ElektricaR, KK Elektricar, MUNJE, Sportsko Drustvo Tranformator,selo Bistra Svecica "/>

  <meta name="author" content="Dusan Jankovic" />
  <meta name="copyright" content="KK Elektricar" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>


  <div class="container">


    <header class="header">

        <div class="header__navigation">
          <div class="header__navigation__logo">

          </div>
            <ul class="navigation">


                <!--DROPDOWN-->

                <li  class="navigation__item navigation__item--has-dropdown">
                    <a href="#kontakt" class="navigation__link navigation__link--dropbtn">Dropdown</a>
                    <ul class="navigation__dropdown">
                        <li class="navigation__dropdown-item">
                            <a href="#" class="navigation__dropdown-link">Link 1</a>
                        </li>
                        <li class="navigation__dropdown-item">
                            <a href="#" class="navigation__dropdown-link">Link 2</a>
                        </li>
                        <li class="navigation__dropdown-item">
                            <a href="#" class="navigation__dropdown-link">Link 3</a>
                        </li>
                    </ul>
                </li>

                <!--DROPDOWN-->


                <li class="navigation__item">
                    <a href="#onama" class="navigation__link">o nama</a>
                </li>

                <li class="navigation__item">
                    <a href="#" class="navigation__link">početna</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="paralax"></div>

    <!---MAIN START------>
        <main class="main">

    <!---ARTICLE  START------>

          <article class= "article" id="onama">


            <h1 class="article__h1">Košarkaški Klub ElektričaR</h1>

            <p class="article__p">KK Elektricar (aka MUNJE) u saradnji sa navijačkom organizacijom Banderaši
              vas pozivaju da dođete i priključite se Visokom Naponu i da postanete deo
              strujnog kola jer kad MUNJE  Igraju varnice sevaju.
            </p>

            <h3 class="article__h3">Istorija Kluba</h3>

            <p class="article__p">
              Otvaranjem prve termoelektrane u selu Bistra Svecića i stvaranjem Sportskog Društva Transformator,
              postojala je želja za osnivanjem kluba koja se realizovala 1921. Do njegovog zvaničnog priznanja došlo je koriščenjem
              prave kožne lopte umesto svinjskog mehura 1931 na utakmici protiv Paprenih Dabrova, koju su MUNJE dobili rezultatom 43:18.

            </p>

            <h3 class="article__h3">U tradiciji dugoj 87 godina, <br> Električari su izvojevali mnoge velike trijumfe :</h3>


            <ul class="article__ul">
              <li class="article__ul-li">1. Mesto međunarodnog skupa Ne znam Gde Je Levo</li>
              <li class="article__ul-li">1. Mesto festivala Lupam Dzipove Tamićem Sa RollBarr-ovima</li>
              <li class="article__ul-li">4. Mesto 6. lige Ušikanih Filozofa</li>
              <li class="article__ul-li">Osmina Finala kupa Planinskih Krajeva</li>
            </ul>

          </article>

    <!---ARTICLE  END------>

          <button class="button"  type="button" onclick="alert('&#9889;&#9889;&#9889;sledi formular uz koji pristajete da budete prikaceni na struju&#9889;&#9889;&#9889;')">
            PAŽNJA VISOK NAPON &#9889;&#9889;&#9889;
          </button>

    <!---FORM  START------>

          <form class="form" action="register.php" method="post">

            <fieldset class="form__levi">
              <legend class="legend">Osnovne Informacije</legend>
              Ime <span>*</span> <br>
              <input type="text" name="ime" placeholder="Milan" required> <br>
              Prezime <span>*</span> <br>
              <input type="text" name="prezime" placeholder="Milanovic" required>
              <br>
              Godiste  <br>
              <select name="godiste">
                <option value="9-14">9-14</option>
                <option value="15-18" selected>15-18</option>
                <option value="19-30">19-30</option>
                <option value="30+">30+</option>
              </select> <br>

              Pol <br>
              <input type="checkbox" name="pol" value="musko" checked="checked"> Musko<br>
              <input type="checkbox" name="pol" value="zensko"> Zensko<br>
            </fieldset>

            <fieldset class="form__desni">
              <legend>Dodatne informacije</legend>
              Pozicija <br>
              <input type="radio" name="pozocija" value="bek" checked> Bek<br>
              <input type="radio" name="pozocija" value="krilni centar"> Krilni Centar<br>
              <input type="radio" name="pozocija" value="krilo"> Krilo <br>
              <input type="radio" name="pozocija" value="plejmejker"> Plejmejker<br>
              <input type="radio" name="pozocija" value="centar"> Centar <br>

              Visina <br>
              <input type="text" name="visina" placeholder="1,92m"> <br>

              Upload File


                  <input type="file" >

                <a href="#">Delete</a><br>
                <a href="#">Add</a>
            </fieldset>
              <input class="form__submit"  type="submit" value="Submit">



          </form>

    <!---FORM END------>



    <!---SECTION START------>

          <section class="section">

            <div class="section__direktor">
              <div class="section__heding">
                <h4>Direktor Kluba</h4>
              </div>
              <div class="section__pozadina">
                <div class="section__slika">

                </div>
              </div>
              <div class="section__podaci">
                <h5>Mićo (čačkalica) Kraducković</h5>
              </div>
            </div>


            <div class="section__trener">
              <div class="section__heding">
                <h4>Glavni Trener</h4>
              </div>
              <div class="section__pozadina">
                <div class="section__slika2">

                </div>
              </div>
              <div class="section__podaci">
                <h5>Muta (Frćko) Pletinović Frcković</h5>
              </div>

            </div>

          </section>

    <!---SECTION END------>

    <!---ASIDE START------>

          <aside class="aside">
            <ul class="aside__ul">


              <h4 class="aside__h4">muzika  direktora i trenera</h4>
              <li class="aside__li"><a class="aside__a" target="_blank" href="https://www.youtube.com/watch?v=f46LkPDypSY">mitar mirić - ne može nam niko ništa</a></li>
              <li class="aside__li"><a class="aside__a" target="_blank" href="https://www.youtube.com/watch?v=CofOXvvBcOA">žare i goci - baraba</a></li>
              <li class="aside__li"><a class="aside__a" target="_blank" href="https://www.youtube.com/watch?v=CofOXvvBcOA">miša blam- gorila</a></li>
              <li class="aside__li"><a class="aside__a" target="_blank" href="https://www.youtube.com/watch?v=TpMAfJv7J2Y">električni orgazam - igra rokenrol cela jugoslavija</a></li>
          </ul>
          </aside>

    <!---ASIDE END------>

    <!---AUDIO/VIDEO START------>


          <div class="audio-video">

            <div class="audio-video__video">
              <div class="audio-video__naziv">
                <h4 class="audio-video__h4">nasi igraci</h4>
              </div>
              <video controls >

                <source src="audio_video/video1.mp4" type="video/mp4">
                <source src="audio_video/video1.ogv" type="video/ogv">
                  Your browser does not support the video tag.
              </video>
            </div>



            <div class="audio-video__audio">
              <div class="audio-video__naziv">
                <h4 class="audio-video__h4">nasa himna</h4>
              </div>
              <audio controls>

                <source src="audio_video/audio.mp3" type="audio/mpeg">
                Your browser does not support the video tag.

              </audio>


            </div>
          </div>

    <!---AUDIO/VIDEO END------>

    <!---FOOTER START------>

          <footer class="footer" id="kontakt" ><h1 class="footer__h1">KONTAKT</h1>
             <p class="footer__p"> košarkaški klub električaR</p>
             <p class="footer__p">grad - dalekovod 43 </p>
             <p class="footer__p">ulica - nikole tesle 23</p>

             <p class="footer__p">Email:<a class="footer__a" href="mailto:kk.elektro@spoji+i-.com?Subject=Hello%20again"
                               target="_top">kk.elektro@spoji+i-.com</a><p>

             <p class="footer__p">frizura na struja &reg; </p>

             <p class="footer__p">2018 refsnes data as. all rights reserved.</p>

           </footer>

    <!---FOOTER END------>

        </main>

    <!---MAIN  END------>




  </div>





</body>
</html>
